   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   N;   N;   N;   N;   N;   W;   N;   N;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   W;   W;   N;   N;   W;   W;   S
   S;   W;   N;   N;   W;   W;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   W;   N;   F;   F;   F;   N;   W;   N;   N;   W;   W;   S
   S;   W;   W;   N;   W;   W;   N;   N;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   S
   S;   W;   W;   N;   W;   W;   N;   N; W,N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   S
   S;   W;   W;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   S
   S;   W;   N;   N;   W;   W;   N;   N;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   S
   S;   W;   W;   N;   W;   W;   N;   N;   N;   N;   N;   W;   W;   N;   N;   N;   W;   W;   W;   S
   S;   W;   W;   N;   N;   B;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   W;   W;   W;   S
   S;   W;   N;   N;   W;   W;   N;   N;   W;   W;   W;   N;   N;   W;   W;   N;   N;   N;   W;   S
   S;   W;   N;   W;   W;   W;   N;   N;   W;   W;   W;   N;   W;   W;   W;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S

