   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   F;   P;   F;   P;   P;   F;   W;   S
   S;   W;   P;   P;   N;   P;   P;   N;   W;   S
   S;   W;   N;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   N;   N;   F;   N;   N;   W;   S
   S;   W;   W;   N;   N;   N;   N;   W;   W;   S
   S;   B;   N;   N;   N;   N;   N;   N;   B;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S

